/* Reset Css */
*{
  margin: 0;
  padding: 0;
}

/* Utility classes */
.m4{
  margin: 4px;
}
.p0{
  padding: 0px;
}
.m2{
  margin: 2px;
}
.m0{
  margin: 0px;
}
.position-relative{
  position: relative;
}
.App {
  display: flex;
  justify-content: space-around;
}
body{
  background: gainsboro;
}

/* Filter Component Css */
.filterDiv{
  background: white;
  border-radius: 10px;
  padding: 15px 25px;
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 20px;
  height: min-content;
}

.childFilterDiv{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-between;
  width: 175px;
  margin-bottom: 8px;
  position: relative;
}
.btnFilter{
  background-color: #9acd32cf;
    margin: 6px 5px;
    border-radius: 5px;
    padding: 3px 10px;
    cursor: pointer;
    width: 3rem;
    height: 1.5rem;
}
.btnFilter:hover{
  background-color: #6e9a15;  
}
.hrStyle{
  width:130px;
}

input[type='radio']{
  -webkit-appearance: none;
}
input[type='radio']:checked+label{
  background-color: #6e9a15;
  pointer-events: none;
} 

.filterBoxes{
  margin:7px 5px;
}


/* SpaceXInfo component Css */
.card{
  /* display: grid;
  grid-template-columns: repeat(4,auto); */
  display: flex;
  flex-wrap: wrap;
  /* background: white; */
  border-radius: 10px;
  padding: 15px 25px;
  padding-top: 8px;
  margin: 5px 20px;
  justify-content: space-around
}
.childCard{
  /* flex: 20%; */
  width: 200px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 2px 5px;
  display: flex;
  flex-direction: column;
  background: white;
}
.dataStyle{
  font-weight: 500;
  font-size: 0.9rem;
  margin: 4px;
}
.missionIdStyle{
  text-align: center;
  list-style-position: inside;
}
@media screen and (max-width: 700px) {
  .childCard {
    display:flex;
    flex-direction: column; 
    width: -webkit-fill-available;
   }
   .filterDiv{
    width:-webkit-fill-available;
   }
   
}
@media screen and (max-width: 500px) {
   .filterDiv{
    width:-webkit-fill-available;
    margin: 9px 49px;
   }
   .App{
     flex-wrap: wrap;
   }
   
}
@media screen and (max-width: 1024px) and (min-width: 700px) {
  .childCard {
   grid-template-columns: repeat(2,auto);
   width:auto;
   margin: inherit;
   padding: inherit;
  }
}
@media screen and (max-width: 1440px) and (min-width: 1024px){
  .childCard {
   grid-template-columns: repeat(4,auto);
  }
}
